# Light

./: Light.sln
Light.Api/: Light.Api.csproj  Program.cs
Light.Api/Controllers/: CashBoxController.cs  OneCController.cs
Light.Api/Properties/: launchSettings.json
Light.AppConfig/: Light.AppConfig.csproj
Light.AppConfig/Controllers/: ApiControllerBase.cs
Light.AppConfig/Extensions/: AppBuilderException.cs  ServiceExtension.cs
Light.AppConfig/Middlewares/: BaseMiddleware.cs  GlobalErrorHandlingMiddleware.cs
Light.AppConfig/Models/: ApiResponse.cs
Light.Cash/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Light.Core/: Light.Core.csproj
Light.Core/AutoMapper/: IBidirectionalMap.cs  MappingProfile.cs
Light.Core/Helpers/: AssemblyHelper.cs  JsonSerializerHelper.cs  TextFileReaderHelper.cs
Light.Core/Settings/: LightSettings.cs  light.settings.json
Light.Data/: Light.Data.csproj
Light.Data/DataAccess/: IUnitOfWork.cs
Light.Data/DataAccess/Ef/: ApiDbContext.cs  EfUnitOfWork.cs
Light.Data/Entity/: BaseEntity.cs  Procedures.cs
Light.Data/Repositories/: IRepository.cs  IStoredProcedureRepository.cs
Light.Logic/: Light.Logic.csproj
Light.Logic/DataTransferObjects/: FileInfoDto.cs
Light.Logic/DataTransferObjects/CashBoxService/: Product.cs
Light.Logic/DataTransferObjects/OneC/: BranchDto.cs  CustomerDto.cs  OneCDto.cs  ProductBranchDto.cs  ProductDto.cs
Light.Logic/Enums/: DataStatus.cs
Light.Logic/Services/: ICashBoxService.cs  IOneCService.cs
Light.Logic/Services/Implementation/: CashBoxService.cs  OneCService.cs
(+35 files in other folders)
