<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Light.Core\Light.Core.csproj" />
    <ProjectReference Include="..\Light.Data\Light.Data.csproj" />
  </ItemGroup>

</Project>
