<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Light.AppConfig\Light.AppConfig.csproj" />
    <ProjectReference Include="..\Light.Core\Light.Core.csproj" />
    <ProjectReference Include="..\Light.Logic\Light.Logic.csproj" />
  </ItemGroup>

</Project>
